import pyautogui
import time

# Действия для выгрузки сигнатуры пушки при заданной глубине, объеме и давлении
def actions(h, v, p) :
    return [
        # Формат: (тип_действия, аргументы, задержка_перед_действием)
        ('click', (490, 493), 0.1), # клик по пушке
        ('click', (659, 518), 0.1), # клик для вызова выпадающего меню пушки
        ('click', (863, 542), 0.1), # редактирование пушки: клик по edit gun
        ('click', (826, 379), 0.1), # клик по заполняемому полю бъема
        ('press', 'backspace', 0.1), # стирание предыдущего значения 
        ('press', 'backspace', 0.1), 
        ('press', 'backspace', 0.1),
        ('press', 'backspace', 0.1),
        ('write', str(v), 0.1), # ввод объема пушки
        ('click', (815, 443), 0.1), # клик по заполняемому полю давления
        ('press', 'backspace', 0.1), # стирание предыдущего значения
        ('press', 'backspace', 0.1),  
        ('press', 'backspace', 0.1), 
        ('press', 'backspace', 0.1), 
        ('write', str(p), 0.1), # ввод давления пушки
        ('click', (781, 773), 0.1), # клик по заполняемому полю глубины
        ('press', 'backspace', 0.1), # стирание предыдуего значения
        ('press', 'backspace', 0.1), 
        ('press', 'backspace', 0.1), 
        ('press', 'backspace', 0.1), 
        ('write', str(h), 0.1), # ввод глубины пушки
        ('click', (617, 809), 0.1), # выход из редактирования пушки: клик по кнопке ОК
        ('click', (819, 321), 0.1), # запуск расчета: клик по кнопке расчета
        ('click', (1005, 596), 2), # сохранение нефильтрованной сигнатуры: клик по кнопке Да в возникающем окне
        ('click', (609, 735), 1), # клик по полю названия сохраняемого файла
        ('write', f'h{h}_v{v}_p{p}', 0.1), # ввод имени файла
        ('press', 'enter', 0.1), # сохранение файла
        ('click', (1141, 956), 2) # выход из окна расчета: клик по кнопке Cancel
    ]

# Перед запуском скрипта:
# 0. Установить библиотеку: pip install pyautogui
# 1. Запустить Gundalf
# 2. Создать одну пушку нужного нам типа с координатами x = 0, y = 0
# 3. Создать папку с именем типа пушки, куда будут сохраняться сигнатуры
# 4. Отключить фильтры и отражения в Gundalf
# 5. Настроить Gundalf на сохранение сигнатур в созданную нами папку (проделав один раз действия actions вручную)
# 6. Если нужно, то перенастроить координаты кликов в actions при помощи скрипта mouse.py
# 7. Перейти на окно создания пушек, закрыв все остальные окна Gundalf
# 8. Запустить этот скрипт от имени администратора из командной строки: start-process python -verb runas -argumentlist "autoclicker.py"
print("Скрипт запущен. Через 3 секунды начнутся действия...")
time.sleep(1.5) 
pyautogui.click(557, 1063) # Клик по нижнему меню Windows для перехода в окно Gundalf (настроить координаты перед запуском)
time.sleep(1.5)

try:
    for h in range(2, 22, 2):
        for v in range(50, 550, 50):
            for p in range(500, 5500, 500):
                for action in actions(h, v, p):
                    action_type, args, delay = action
                    print(f"Жду {delay} сек. → {action_type} {args}")
                    time.sleep(delay)
                    
                    if action_type == 'click':
                        x, y = args
                        pyautogui.click(x, y)
                    elif action_type == 'press':
                        pyautogui.press(args)
                    elif action_type == 'write':
                        pyautogui.write(args)
                    else:
                        print(f"Неизвестный тип действия: {action_type}")
    print("Готово!")
except KeyboardInterrupt:
    print("\nСкрипт остановлен пользователем.")